<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Hardware.Info.Aot</Product>
    <PackageId>Hardware.Info.Aot</PackageId>
    <PackageVersion>100.1.1.1</PackageVersion>
    <Version>100.1.1.1</Version>
    <Authors>Jinjinov</Authors>
    <Description>Battery, BIOS, CPU - processor, storage drive, keyboard, RAM - memory, monitor, motherboard, mouse, NIC - network adapter, printer, sound card - audio card, graphics card - video card. Hardware.Info is a .NET Standard 2.0 library and uses WMI on Windows, /dev, /proc, /sys on Linux and sysctl, system_profiler on macOS.</Description>
    <Copyright>Copyright (c) Jinjinov 2022</Copyright>
    <PackageProjectUrl>https://github.com/Jinjinov/Hardware.Info</PackageProjectUrl>
    <!--<PackageIcon></PackageIcon>-->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Computer;Device;Hardware;Info;Information;NET;Windows;Linux;macOS</PackageTags>
    <!--<PackageReleaseNotes></PackageReleaseNotes>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\HardwareInfo.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hardware.Info.Aot.Windows\Hardware.Info.Aot.Windows.csproj" SetTargetFramework="TargetFramework=net8.0" PrivateAssets="all" />
    <ProjectReference Include="..\Hardware.Info.Core\Hardware.Info.Core.csproj" SetTargetFramework="TargetFramework=net8.0" AdditionalProperties="TargetFramework=net8.0" PrivateAssets="all" />
    <ProjectReference Include="..\Hardware.Info.Linux\Hardware.Info.Linux.csproj" SetTargetFramework="TargetFramework=net8.0" AdditionalProperties="TargetFramework=net8.0" PrivateAssets="all" />
    <ProjectReference Include="..\Hardware.Info.Mac\Hardware.Info.Mac.csproj" SetTargetFramework="TargetFramework=net8.0" AdditionalProperties="TargetFramework=net8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tenekon.MSBuild.Packaging.ProjectBuildInPackage" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Transitive dependencies aren't supported, see https://github.com/tenekon/Tenekon.MSBuild.Packaging.ProjectBuildInPackage?tab=readme-ov-file#frequent-questions -->
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
  </ItemGroup>

</Project>
