# Hardware.Info

./: .editorconfig  .gitignore  CONTRIBUTING.md  Hardware.Info.Linux.sln  Hardware.Info.sln  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: tests.yml
Hardware.Info/: Hardware.Info.csproj  HardwareInfo.cs  HardwareInfo.snk  HardwareInfoBase.cs  IHardwareInfo.cs  IHardwareInfoRetrieval.cs  IPlatformHardwareInfo.cs  PlatformHardwareInfoBase.cs
Hardware.Info.Aot/: Hardware.Info.Aot.csproj  HardwareInfo.cs
Hardware.Info.Aot.Benchmark/: Hardware.Info.Aot.Benchmark.csproj  Program.cs
Hardware.Info.Aot.Test/: Hardware.Info.Aot.Test.csproj
Hardware.Info.Aot.Windows/: Constants.cs  EnumerationOptions.cs  Hardware.Info.Aot.Windows.csproj  ManagementObjectSearcher.cs  PlatformHardwareInfo.cs  WmiSearchException.cs
Hardware.Info.Aot/Windows/: PlatformHardwareInfo.cs  WmiLightObjectAdapter.cs  WmiLightQueryProvider.cs
Hardware.Info.Benchmark/: Hardware.Info.Benchmark.csproj  Program.cs
Hardware.Info.Core/: Hardware.Info.Core.csproj  HardwareInfo.cs  HardwareInfoBase.cs  IHardwareInfo.cs  IPlatformHardwareInfo.cs  PlatformHardwareInfoBase.cs
Hardware.Info.Core/Components/: BIOS.cs  Battery.cs  CPU.cs  ComputerSystem.cs  CpuCore.cs  Drive.cs  Keyboard.cs  Memory.cs  MemoryStatus.cs  Monitor.cs  Motherboard.cs  Mouse.cs  NetworkAdapter.cs  OS.cs  Printer.cs  SoundDevice.cs  VideoController.cs
Hardware.Info.Core/Linux/: PlatformHardwareInfo.cs
Hardware.Info.Core/Mac/: PlatformHardwareInfo.cs
Hardware.Info.Core/Windows/: IWmiPropertySource.cs  IWmiQueryProvider.cs  PlatformHardwareInfo.cs
Hardware.Info.Linux/: Hardware.Info.Linux.csproj  IHardwareInfo.cs  PlatformHardwareInfo.cs
Hardware.Info.Linux.Benchmark/: Hardware.Info.Linux.Benchmark.csproj  Program.cs
Hardware.Info.Linux/Components/: BIOS.cs  Battery.cs  Drive.cs  Keyboard.cs  Memory.cs  Motherboard.cs  NetworkAdapter.cs  OS.cs  VideoController.cs
Hardware.Info.Linux/Linux/: HardwareInfoRetrieval.cs
Hardware.Info.Lunux.Test/: Edid.cs  Hardware.Info.Linux.Test.csproj  Program.cs
Hardware.Info.Mac/: Hardware.Info.Mac.csproj  PlatformHardwareInfo.cs
Hardware.Info.NuGet.Test/: Edid.cs  Hardware.Info.NuGet.Test.csproj
Hardware.Info.Test/: Hardware.Info.Test.csproj  Program.cs  TestSuite.cs
Hardware.Info.TestAot/: Hardware.Info.TestAot.csproj  Program.cs
Hardware.Info.Windows/: Hardware.Info.Windows.csproj  PlatformHardwareInfo.cs
Hardware.Info.Windows.Aot/: Constants.cs  EnumerationOptions.cs  Hardware.Info.Windows.Aot.csproj  HardwareInfoRetrievalWindowsAot.cs  ManagementObjectSearcher.cs  NativeMethods.json  NativeMethods.txt
Hardware.Info/Components/: BIOS.cs  Battery.cs  CPU.cs  CpuCore.cs  Drive.cs  Keyboard.cs  Memory.cs  MemoryStatus.cs  Monitor.cs  MonitorExtended.cs  Motherboard.cs  Mouse.cs  NetworkAdapter.cs  OS.cs  Printer.cs  Service.cs  ServiceState.cs  SoundDevice.cs  VideoController.cs
Hardware.Info/Linux/: HardwareInfo.cs  HardwareInfoRetrieval.cs  PlatformHardwareInfo.cs
Hardware.Info/Mac/: HardwareInfo.cs  HardwareInfoRetrieval.cs
Hardware.Info/Windows/: HardwareInfo.cs  HardwareInfoRetrieval.cs  ManagementObjectAdapter.cs  ManagementQueryProvider.cs
Service.Info/: IServiceInfo.cs  Service.Info.csproj  ServiceInfo.cs  ServiceInfoBase.cs
Service.Info/Components/: Service.cs  ServiceAction.cs  ServiceState.cs
Service.Info/Linux/: ServiceInfo.cs
Service.Info/Mac/: ServiceInfo.cs
Service.Info/Windows/: ServiceInfo.cs
