<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>

    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <DefineConstants>PUBLISH_AOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(PACKAGE_SOURCE)' == 'project' OR '$(PACKAGE_SOURCE)' == ''">
    <ProjectReference Include="..\Hardware.Info\Hardware.Info.csproj" Condition="'$(PublishAot)' == 'false'" />
    <ProjectReference Include="..\Hardware.Info.Aot\Hardware.Info.Aot.csproj" Condition="'$(PublishAot)' == 'true'" SetTargetFramework="TargetFrameworks=net8.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(PACKAGE_SOURCE)' == 'nuget'">
    <PackageReference Include="Hardware.Info" Version="*" Condition="'$(PublishAot)' == 'false'" />
    <PackageReference Include="Hardware.Info.Aot" Version="*" Condition="'$(PublishAot)' == 'true'" />
  </ItemGroup>

</Project>
