<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Daniel Isenmann</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/isenmann/Hardware.Info</PackageProjectUrl>
    <RepositoryUrl>https://github.com/isenmann/Hardware.Info.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Services and daemons. Service.Info is a .NET Standard 2.1 library and uses WMI on Windows so far. Linux and Mac support will follow</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
